modelGroupDecl=model group declaration
facet=facet
modelGroup=model group
wildcard=wildcard
simpleType=simple type
annotation=annotation
attributeUse=attribute use
schema=schema
attributeDecl=attribtue declaration
empty=empty content model
xpath=xpath
particle=particle
elementDecl=element declaration
notation=notation declaration
idConstraint=identity constraint
attGroupDecl=attribute group declaration
complexType=complex type
