generator.nestedGeneratorError=generator error\: {0}
generator.internal.error.should.not.happen=internal error (should not happen)\: {0}
generator.indentingwriter.charset.cantencode=WSDL has some characters which native java encoder can''t encode\: "{0}"
generator.cannot.create.dir=can''t create directory\: {0}
generator.cant.write=can''t write file\: {0}
